\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\csgdef{mark@corau1}{1}
\emailauthor{rem-sophia-r.mouradi@edf.fr}{Rem-Sophia Mouradi}
\NewLabel{cor1}{1}
\citation{Goldstein2019}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Torre2019}
\citation{Blatman2009}
\citation{Efron2004}
\citation{Torre2019}
\citation{Larson2003}
\citation{Southgate2003}
\citation{Medina1992}
\citation{Rozynski2001}
\citation{Karunarathna2008}
\citation{Yilmaz2018}
\citation{Karunarathna2008}
\citation{Miller2007}
\citation{Refmar}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sediment dynamics}{3}{section.2}}
\newlabel{section:application}{{2}{3}{Sediment dynamics}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The context}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Case and data description}{3}{subsection.2.2}}
\newlabel{subsection:data}{{2.2}{3}{Case and data description}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic drawing of the studied channel.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:case:intake}{{1}{3}{Schematic drawing of the studied channel.\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of the used measurements, their frequencies and periods as well as sources and spatial coverage.\relax }}{4}{table.caption.2}}
\newlabel{table:data:frequency}{{1}{4}{Summary of the used measurements, their frequencies and periods as well as sources and spatial coverage.\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The considered reduced variables over the silting periods. Written in bold letters are the variables recommended by sediment transport expertise.\relax }}{4}{table.caption.3}}
\newlabel{table:data:statistics}{{2}{4}{The considered reduced variables over the silting periods. Written in bold letters are the variables recommended by sediment transport expertise.\relax }{table.caption.3}{}}
\citation{Lumley1967}
\citation{Muller2008}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical framework}{5}{section.3}}
\newlabel{section:theory}{{3}{5}{Theoretical framework}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Proper Orthogonal Decomposition}{5}{subsection.3.1}}
\newlabel{subsection:POD}{{3.1}{5}{Proper Orthogonal Decomposition}{subsection.3.1}{}}
\newlabel{eq:POD:approx}{{1}{5}{Proper Orthogonal Decomposition}{equation.3.1}{}}
\newlabel{eq:POD:minimization}{{2}{5}{Proper Orthogonal Decomposition}{equation.3.2}{}}
\newlabel{eq:POD:R}{{4}{5}{Proper Orthogonal Decomposition}{equation.3.4}{}}
\citation{Sirovich1987}
\newlabel{eq:POD:KLT}{{5}{6}{Proper Orthogonal Decomposition}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Polynomial Chaos Expansion}{6}{subsection.3.2}}
\newlabel{subsection:PCE}{{3.2}{6}{Polynomial Chaos Expansion}{subsection.3.2}{}}
\newlabel{eq:PCE:metamodel}{{6}{6}{Polynomial Chaos Expansion}{equation.3.6}{}}
\citation{Blatman2009}
\citation{Wiener1938}
\citation{XiuKarniadakis2003}
\citation{Hastie2001}
\citation{Witteveen2006}
\citation{WanKarniadakis2005}
\citation{Iooss2011}
\citation{Caniou2012}
\newlabel{eq:PCE:polynomial}{{7}{7}{Polynomial Chaos Expansion}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sensitivity analysis with a polynomial model}{7}{subsection.3.3}}
\newlabel{subsection:sensitivity}{{3.3}{7}{Sensitivity analysis with a polynomial model}{subsection.3.3}{}}
\newlabel{eq:sensitivity:weights}{{8}{7}{Sensitivity analysis with a polynomial model}{equation.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}POD-PCE based predictor}{7}{section.4}}
\newlabel{section:methodology}{{4}{7}{POD-PCE based predictor}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The coupling}{7}{subsection.4.1}}
\newlabel{subsection:predictor}{{4.1}{7}{The coupling}{subsection.4.1}{}}
\newlabel{eq:prediction:model}{{9}{8}{The coupling}{equation.4.9}{}}
\newlabel{eq:prediction:minimodel}{{12}{8}{The coupling}{equation.4.12}{}}
\newlabel{eq:prediction:fullmodel}{{13}{8}{The coupling}{equation.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Adapted sensitivity analysis}{8}{subsection.4.2}}
\citation{Blatman2009}
\newlabel{eq:sensitivity:generalizedWeights}{{16}{9}{Adapted sensitivity analysis}{equation.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Accuracy estimation}{9}{subsection.4.3}}
\newlabel{subsection:accuracy}{{4.3}{9}{Accuracy estimation}{subsection.4.3}{}}
\newlabel{eq:empiricalError}{{19}{9}{Accuracy estimation}{equation.4.19}{}}
\newlabel{eq:relativeEmpiricalError}{{20}{9}{Accuracy estimation}{equation.4.20}{}}
\newlabel{eq:relativeRMSE}{{21}{9}{Accuracy estimation}{equation.4.21}{}}
\newlabel{eq:timeAveragedRelativeRMSE}{{22}{9}{Accuracy estimation}{equation.4.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application}{10}{section.5}}
\newlabel{section:results}{{5}{10}{Application}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Analysis using POD}{10}{subsection.5.1}}
\newlabel{subsection:POD}{{5.1}{10}{Data Analysis using POD}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Filtering and Analysis}{10}{subsubsection.5.1.1}}
\newlabel{subsubsection:POD:filtering}{{5.1.1}{10}{Filtering and Analysis}{subsubsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The first two temporal coefficients of the POD applied to the complete data set\relax }}{10}{figure.caption.4}}
\newlabel{fig:POD:noFilter:temporal}{{2}{10}{The first two temporal coefficients of the POD applied to the complete data set\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The first four temporal coefficients of the POD applied to the filtered data set\relax }}{10}{figure.caption.5}}
\newlabel{fig:POD:filter:temporal}{{3}{10}{The first four temporal coefficients of the POD applied to the filtered data set\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces First four spatial patterns before and after filtering. Values are positive when red, negative when blue and near-zero when white.\relax }}{11}{figure.caption.6}}
\newlabel{fig:POD:noFilter:spatial}{{4}{11}{First four spatial patterns before and after filtering. Values are positive when red, negative when blue and near-zero when white.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Explained variance rate and RMSE as functions of the approximation rank\relax }}{11}{figure.caption.7}}
\newlabel{fig:POD:filter:RIC}{{5}{11}{Explained variance rate and RMSE as functions of the approximation rank\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An old and a recent bathymetric measurement inside the intake. Values are positive when red, negative when blue and near-zero when white. Also represented are the variance maps over defined periods, where red is for relatively significant variance values.\relax }}{12}{figure.caption.8}}
\newlabel{fig:POD:quality:measurements}{{6}{12}{An old and a recent bathymetric measurement inside the intake. Values are positive when red, negative when blue and near-zero when white. Also represented are the variance maps over defined periods, where red is for relatively significant variance values.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces First four spatial patterns of the POD applied to the Time-Restrained $2016-2018$ set (T-R) and to the Space-Restrained set (S-R). Values are positive when red, negative when blue and near-zero when white.\relax }}{12}{figure.caption.9}}
\newlabel{fig:POD:TR-SR:spatial}{{7}{12}{First four spatial patterns of the POD applied to the Time-Restrained $2016-2018$ set (T-R) and to the Space-Restrained set (S-R). Values are positive when red, negative when blue and near-zero when white.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The first four temporal coefficients of the POD applied to the Time-Restrained $2016-2018$ set (T-R) and to the Space-Restrained set (S-R). For the T-R set, the complete lines correspond to the 2016-2018 POD analysis, the dashed lines represent the temporal coefficients extracted from projecting the 2007-2015 measurements on the 2016-2018 POD basis by scalar product $a_k(t) = \left < Z(:,t),\Phi _k(x) \right >$\relax }}{13}{figure.caption.10}}
\newlabel{fig:POD:TR-SR:temporal}{{8}{13}{The first four temporal coefficients of the POD applied to the Time-Restrained $2016-2018$ set (T-R) and to the Space-Restrained set (S-R). For the T-R set, the complete lines correspond to the 2016-2018 POD analysis, the dashed lines represent the temporal coefficients extracted from projecting the 2007-2015 measurements on the 2016-2018 POD basis by scalar product $a_k(t) = \left < Z(:,t),\Phi _k(x) \right >$\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The 2007-2018 time averaged RMSE between the space-restrained measurements and the reduction using three POD reductions \relax }}{13}{figure.caption.11}}
\newlabel{fig:POD:comparison}{{9}{13}{The 2007-2018 time averaged RMSE between the space-restrained measurements and the reduction using three POD reductions \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Explained variance rates of the full and the space-restrained POD.\relax }}{14}{figure.caption.12}}
\newlabel{fig:POD:restrained:RIC}{{10}{14}{Explained variance rates of the full and the space-restrained POD.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Convergence analysis}{14}{subsubsection.5.1.2}}
\newlabel{subsubsection:POD:convergence}{{5.1.2}{14}{Convergence analysis}{subsubsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Bootstrap convergence of the first four explained variance rates of the POD applied to the filtered data set\relax }}{14}{figure.caption.13}}
\newlabel{fig:POD:convergence:eV}{{11}{14}{Bootstrap convergence of the first four explained variance rates of the POD applied to the filtered data set\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Measurement-based data learning using PCE}{15}{subsection.5.2}}
\newlabel{subsection:PCE}{{5.2}{15}{Measurement-based data learning using PCE}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}The learning}{15}{subsubsection.5.2.1}}
\newlabel{subsection:learning}{{5.2.1}{15}{The learning}{subsubsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The empirical training and prediction errors corresponding to the optimal fitting of models with different dimensions\relax }}{16}{figure.caption.14}}
\newlabel{fig:PCE:errorsComparison}{{12}{16}{The empirical training and prediction errors corresponding to the optimal fitting of models with different dimensions\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparison of the residuals distribution using Kernel Smoothing for different polynomial basis and dimensions, with a Training Size $=50$ and Prediction Size = $14$, for the first three temporal coefficients.\relax }}{17}{figure.caption.15}}
\newlabel{fig:PCE:residuals}{{13}{17}{Comparison of the residuals distribution using Kernel Smoothing for different polynomial basis and dimensions, with a Training Size $=50$ and Prediction Size = $14$, for the first three temporal coefficients.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Selected \FB@og  optimal \FB@fg  {} PCE degree for each mode (blue-stars curve) and associated empirical errors of the training ($\epsilon _T$) and the prediction ($\epsilon _P$) sets.\relax }}{18}{figure.caption.16}}
\newlabel{fig:PCE:errors}{{14}{18}{Selected \og optimal \fg {} PCE degree for each mode (blue-stars curve) and associated empirical errors of the training ($\epsilon _T$) and the prediction ($\epsilon _P$) sets.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Fitting of the first four temporal coefficients using PCE-LARS. Background colored in grey and red resp. are the training and the prediction step. The associated empirical errors resp. $\epsilon _T$ and $\epsilon _P$ are calculated as in Eq. CITE-EQ.\relax }}{18}{figure.caption.17}}
\newlabel{fig:PCE:comparison}{{15}{18}{Fitting of the first four temporal coefficients using PCE-LARS. Background colored in grey and red resp. are the training and the prediction step. The associated empirical errors resp. $\epsilon _T$ and $\epsilon _P$ are calculated as in Eq. CITE-EQ.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Convergence and Robustness of the fitting}{18}{subsubsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The training and prediction empirical errors (resp. $\epsilon _T$ and $\epsilon _P$) calculated for diverse training sizes with 20 random picks among the available data. Plotted are the median value and confidence intervals, where letter $\textbf  {P}$ in the legend designates $\textbf  {Percentile}$\relax }}{19}{figure.caption.18}}
\newlabel{fig:PCE:convergence}{{16}{19}{The training and prediction empirical errors (resp. $\epsilon _T$ and $\epsilon _P$) calculated for diverse training sizes with 20 random picks among the available data. Plotted are the median value and confidence intervals, where letter $\textbf {P}$ in the legend designates $\textbf {Percentile}$\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Sensitivity analysis}{20}{subsubsection.5.2.3}}
\newlabel{subsection:PCE:sensitivity}{{5.2.3}{20}{Sensitivity analysis}{subsubsection.5.2.3}{}}
\newlabel{eq:result:PCEmodels}{{23}{20}{Sensitivity analysis}{equation.5.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Polynomial terms of the calibrated PCE models ordered by their influence using the weights defined in Eq. \ref  {eq:sensitivity:weights}. Also shown are the explained variance percentages for each learned POD mode.\relax }}{20}{table.caption.19}}
\newlabel{table:results:sensitivity:weights}{{3}{20}{Polynomial terms of the calibrated PCE models ordered by their influence using the weights defined in Eq. \ref {eq:sensitivity:weights}. Also shown are the explained variance percentages for each learned POD mode.\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Polynomial terms of calibrated PCE models for the $15$ first modes ordered by their influence using the generalized weights in \ref  {eq:sensitivity:generalizedWeights}. Also shown are the \FB@og  specific weights \FB@fg  {} which designate the mode related weights using Eq. \ref  {eq:sensitivity:weights} as in Table \ref  {table:results:sensitivity:weights}.\relax }}{21}{table.caption.20}}
\newlabel{table:results:sensitivity:generalizedWeights}{{4}{21}{Polynomial terms of calibrated PCE models for the $15$ first modes ordered by their influence using the generalized weights in \ref {eq:sensitivity:generalizedWeights}. Also shown are the \og specific weights \fg {} which designate the mode related weights using Eq. \ref {eq:sensitivity:weights} as in Table \ref {table:results:sensitivity:weights}.\relax }{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Probability density functions of the specific mode weights associated to the polynomial term $a_k(t_{j-1})$. The considered training size is 50 using 20 different random picks for each size.\relax }}{22}{figure.caption.21}}
\newlabel{fig:PCE:sensitivity:specificWeights}{{17}{22}{Probability density functions of the specific mode weights associated to the polynomial term $a_k(t_{j-1})$. The considered training size is 50 using 20 different random picks for each size.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Probability density functions of the specific mode weights associated to the polynomial term $WvH$. The considered training size is 50 using 20 different random picks for each size.\relax }}{22}{figure.caption.22}}
\newlabel{fig:PCE:sensitivity:WvHspecificWeights}{{18}{22}{Probability density functions of the specific mode weights associated to the polynomial term $WvH$. The considered training size is 50 using 20 different random picks for each size.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}POD-PCE prediction and analysis}{23}{subsection.5.3}}
\newlabel{subsection:couplingResult}{{5.3}{23}{POD-PCE prediction and analysis}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Error estimation of the prediction}{23}{subsubsection.5.3.1}}
\newlabel{subsection:prediction:errors}{{5.3.1}{23}{Error estimation of the prediction}{subsubsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The time-averaged errors generated by the reduction and the learning, and the resulting prediction errors for different approximation ranks.\relax }}{23}{figure.caption.23}}
\newlabel{fig:Prediction:errors}{{19}{23}{The time-averaged errors generated by the reduction and the learning, and the resulting prediction errors for different approximation ranks.\relax }{figure.caption.23}{}}
\newlabel{eq:correctedPrediction}{{24}{24}{Error estimation of the prediction}{equation.5.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Map plot of the time averaged RMSE between the POD-PCE prediction and then real bathymetry field, as a function of the predicted mode number $d$ and the additional modes number up to $d'$.\relax }}{25}{figure.caption.24}}
\newlabel{fig:Prediction:correctedRMSETable}{{20}{25}{Map plot of the time averaged RMSE between the POD-PCE prediction and then real bathymetry field, as a function of the predicted mode number $d$ and the additional modes number up to $d'$.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The time averaged RMSE between the POD-PCE prediction and then real bathymetry field for various prediction ranks $d$, as a function the additional modes number up to $d'$. \relax }}{25}{figure.caption.25}}
\newlabel{fig:Prediction:correctedRMSE}{{21}{25}{The time averaged RMSE between the POD-PCE prediction and then real bathymetry field for various prediction ranks $d$, as a function the additional modes number up to $d'$. \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The relative RMSE for each prediction date with the initial and the corrected POD-PCE models. \relax }}{26}{figure.caption.26}}
\newlabel{fig:Prediction:correctedRMSE}{{22}{26}{The relative RMSE for each prediction date with the initial and the corrected POD-PCE models. \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces A comparison between the real silting rates and the POD-PCE prediction of this silting with $(d,d')=(4,30)$.\relax }}{26}{figure.caption.27}}
\newlabel{fig:Prediction:siltingRates}{{23}{26}{A comparison between the real silting rates and the POD-PCE prediction of this silting with $(d,d')=(4,30)$.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Spatial details of the predictions}{26}{subsubsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Assessment of the $(d=5,d'=42)$-POD-PCE prediction algorithm on some characteristic profiles of the channel. For example, the Figure $P2-D1$ refers to Profile number 2 for Date 1.\relax }}{27}{figure.caption.28}}
\newlabel{fig:Prediction:spatial:profiles1}{{24}{27}{Assessment of the $(d=5,d'=42)$-POD-PCE prediction algorithm on some characteristic profiles of the channel. For example, the Figure $P2-D1$ refers to Profile number 2 for Date 1.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Assessment of the $(d=5,d'=42)$-POD-PCE prediction algorithm on some characteristic profiles.\relax }}{28}{figure.caption.29}}
\newlabel{fig:Prediction:spatial:profiles2}{{25}{28}{Assessment of the $(d=5,d'=42)$-POD-PCE prediction algorithm on some characteristic profiles.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{28}{section.6}}
\bibstyle{model2-names}
\bibdata{refs}
\bibcite{Blatman2009}{{1}{2009}{{Blatman}}{{}}}
\bibcite{Caniou2012}{{2}{2012}{{Caniou}}{{}}}
\bibcite{Efron2004}{{3}{2004}{{Efron et~al.}}{{Efron, Hastie, Johnstone, I. and Tibshirani}}}
\bibcite{Goldstein2019}{{4}{2019}{{Goldstein et~al.}}{{Goldstein, Coco and Plant}}}
\bibcite{Hastie2001}{{5}{2001}{{Hastie et~al.}}{{Hastie, Tibshirani and Friedman}}}
\bibcite{Iooss2011}{{6}{2011}{{Iooss}}{{}}}
\bibcite{Karunarathna2008}{{7}{2008}{{Karunarathna et~al.}}{{Karunarathna, Reeve and Spivack}}}
\bibcite{Larson2003}{{8}{2003}{{Larson et~al.}}{{Larson, Capobianco, Jansen, R\IeC {\'o}\IeC {\.z}y\IeC {\'n}ski, Southgate, Stive, Wijnberg and Hulscher}}}
\bibcite{Lumley1967}{{9}{1967}{{Lumley}}{{}}}
\bibcite{Medina1992}{{10}{1992}{{Medina et~al.}}{{Medina, Vidal, Losada and Roldan}}}
\bibcite{Miller2007}{{11}{2007}{{Miller and Dean}}{{}}}
\bibcite{Muller2008}{{12}{2008}{{Muller}}{{}}}
\bibcite{Southgate2003}{{13}{2003}{{N.~Southgate et~al.}}{{N.~Southgate, Wijnberg, Larson, Capobianco and Jansen}}}
\bibcite{Refmar}{{14}{}{{REFMAR}}{{}}}
\bibcite{Rozynski2001}{{15}{2001}{{Rozynski et~al.}}{{Rozynski, Larson and Pruszak}}}
\bibcite{Sirovich1987}{{16}{1987}{{Sirovich}}{{}}}
\bibcite{Torre2019}{{17}{2019}{{Torre et~al.}}{{Torre, Marelli, Embrechts and Sudret}}}
\bibcite{WanKarniadakis2005}{{18}{2006}{{Wan and Karniadakis}}{{}}}
\bibcite{Wiener1938}{{19}{1938}{{Wiener}}{{}}}
\bibcite{Witteveen2006}{{20}{2006}{{Witteveen and Bijl}}{{}}}
\bibcite{XiuKarniadakis2003}{{21}{2003}{{Xiu and Karniadakis}}{{}}}
\bibcite{Yilmaz2018}{{22}{2018}{{Yilmaz et~al.}}{{Yilmaz, Aras, Nacar and Kankal}}}
\csxdef{lastpage}{30}
