\begin{thebibliography}{22}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Article
\bibitem[{Blatman(2009)}]{Blatman2009}
\bibinfo{author}{Blatman, G.}, \bibinfo{year}{2009}.
\newblock \bibinfo{title}{Adaptive sparse polynomial chaos expansions for
  uncertainty propagation and sensitivity analysis.}
\newblock \bibinfo{journal}{Ph.D. Thesis, Université Blaise Pascal,
  Clermont-Ferrand.} .
%Type = Article
\bibitem[{Caniou(2012)}]{Caniou2012}
\bibinfo{author}{Caniou, Y.}, \bibinfo{year}{2012}.
\newblock \bibinfo{title}{Global sensitivity analysis for nested and multiscale
  modelling.}
\newblock \bibinfo{journal}{PhD thesis. Blaise Pascal University Clermont II
  France.} .
%Type = Article
\bibitem[{Efron et~al.(2004)Efron, Hastie, Johnstone, I. and
  Tibshirani}]{Efron2004}
\bibinfo{author}{Efron, B.}, \bibinfo{author}{Hastie, T.},
  \bibinfo{author}{Johnstone}, \bibinfo{author}{I.},
  \bibinfo{author}{Tibshirani, R.}, \bibinfo{year}{2004}.
\newblock \bibinfo{title}{Least angle regression}.
\newblock \bibinfo{journal}{Annals of Statistics} , \bibinfo{pages}{32,
  407--499}.
%Type = Article
\bibitem[{Goldstein et~al.(2019)Goldstein, Coco and Plant}]{Goldstein2019}
\bibinfo{author}{Goldstein, E.B.}, \bibinfo{author}{Coco, G.},
  \bibinfo{author}{Plant, N.G.}, \bibinfo{year}{2019}.
\newblock \bibinfo{title}{A review of machine learning applications to coastal
  sediment transport and morphodynamics}.
\newblock \bibinfo{journal}{Earth-Science Reviews} \bibinfo{volume}{194},
  \bibinfo{pages}{97 -- 108}.
%Type = Article
\bibitem[{Hastie et~al.(2001)Hastie, Tibshirani and Friedman}]{Hastie2001}
\bibinfo{author}{Hastie, T.}, \bibinfo{author}{Tibshirani, R.},
  \bibinfo{author}{Friedman, J.}, \bibinfo{year}{2001}.
\newblock \bibinfo{title}{The elements of statistical learning}.
\newblock \bibinfo{journal}{Springer} .
%Type = Article
\bibitem[{Iooss(2011)}]{Iooss2011}
\bibinfo{author}{Iooss, B.}, \bibinfo{year}{2011}.
\newblock \bibinfo{title}{Revue sur l'analyse de sensibilité globale de
  modèles numériques.}
\newblock \bibinfo{journal}{Journal De la Société Française de Statistique}
  , \bibinfo{pages}{152}.
%Type = Article
\bibitem[{Karunarathna et~al.(2008)Karunarathna, Reeve and
  Spivack}]{Karunarathna2008}
\bibinfo{author}{Karunarathna, H.}, \bibinfo{author}{Reeve, D.},
  \bibinfo{author}{Spivack, M.}, \bibinfo{year}{2008}.
\newblock \bibinfo{title}{Long-term morphodynamic evolution of estuaries: An
  inverse problem.}
\newblock \bibinfo{journal}{Estuarine, Coastal and Shelf Science} .
%Type = Article
\bibitem[{Larson et~al.(2003)Larson, Capobianco, Jansen, Różyński,
  Southgate, Stive, Wijnberg and Hulscher}]{Larson2003}
\bibinfo{author}{Larson, M.}, \bibinfo{author}{Capobianco, M.},
  \bibinfo{author}{Jansen, M.}, \bibinfo{author}{Różyński, G.},
  \bibinfo{author}{Southgate, H.}, \bibinfo{author}{Stive, M.},
  \bibinfo{author}{Wijnberg, K.}, \bibinfo{author}{Hulscher, S.},
  \bibinfo{year}{2003}.
\newblock \bibinfo{title}{Analysis and modeling of field data on coastal
  morphological evolution over yearly and decadal time scales. part 1:
  Background and linear techniques}.
\newblock \bibinfo{journal}{Journal of Coastal Research} \bibinfo{volume}{19}.
%Type = Article
\bibitem[{Lumley(1967)}]{Lumley1967}
\bibinfo{author}{Lumley, J.L.}, \bibinfo{year}{1967}.
\newblock \bibinfo{title}{The structure of inhomogeneous turbulent flows.}
\newblock \bibinfo{journal}{Proceedings of the International Colloquium on the
  Fine Scale Structure of the Atmosphere and Its influence on Radio Wave
  Propagation, edited by A. M. Yaglam, and V. I. Tatarsky, Doklady Akademii
  Nauk SSSR, Nauka, Moscow.} .
%Type = Article
\bibitem[{Medina et~al.(1992)Medina, Vidal, Losada and Roldan}]{Medina1992}
\bibinfo{author}{Medina, R.}, \bibinfo{author}{Vidal, C.},
  \bibinfo{author}{Losada, M.A.}, \bibinfo{author}{Roldan, A.J.},
  \bibinfo{year}{1992}.
\newblock \bibinfo{title}{Three-mode principle component analysis of
  bathymetric data, applied to”playa de castilla” (huelva, spain).}
\newblock \bibinfo{journal}{Coastal Engineering Proceedings} .
%Type = Article
\bibitem[{Miller and Dean(2007)}]{Miller2007}
\bibinfo{author}{Miller, J.}, \bibinfo{author}{Dean, R.G.},
  \bibinfo{year}{2007}.
\newblock \bibinfo{title}{Shoreline variability via empirical orthogonal
  function analysis: Part ii relationship to nearshore conditions}.
\newblock \bibinfo{journal}{Coastal Engineering} .
%Type = Article
\bibitem[{Muller(2008)}]{Muller2008}
\bibinfo{author}{Muller, M.}, \bibinfo{year}{2008}.
\newblock \bibinfo{title}{On the pod method: an abstract investigation with
  applications to reduced-order modeling and suboptimal control.}
\newblock \bibinfo{journal}{Ph.D. thesis, Georg-August-Universitt zu Gttingen.}
  .
%Type = Article
\bibitem[{N.~Southgate et~al.(2003)N.~Southgate, Wijnberg, Larson, Capobianco
  and Jansen}]{Southgate2003}
\bibinfo{author}{N.~Southgate, H.}, \bibinfo{author}{Wijnberg, K.},
  \bibinfo{author}{Larson, M.}, \bibinfo{author}{Capobianco, M.},
  \bibinfo{author}{Jansen, H.}, \bibinfo{year}{2003}.
\newblock \bibinfo{title}{Analysis of field data of coastal morphological
  evolution over yearly and decadal timescales. part 2: Non-linear techniques}.
\newblock \bibinfo{journal}{Journal of Coastal Research} \bibinfo{volume}{19}.
%Type = Misc
\bibitem[{REFMAR()}]{Refmar}
\bibinfo{author}{REFMAR}, .
\newblock \bibinfo{title}{Réseaux de reférence des observations
  marégraphiques}.
\newblock \bibinfo{howpublished}{\url{doi:10.17183/REFMAR}}.
%Type = Article
\bibitem[{Rozynski et~al.(2001)Rozynski, Larson and Pruszak}]{Rozynski2001}
\bibinfo{author}{Rozynski, G.}, \bibinfo{author}{Larson, M.},
  \bibinfo{author}{Pruszak, Z.}, \bibinfo{year}{2001}.
\newblock \bibinfo{title}{Forced and self-organized shoreline response for a
  beach in the southern baltic sea determined through singular spectrum
  analysis.}
\newblock \bibinfo{journal}{Journal of Coastal Engineering} .
%Type = Article
\bibitem[{Sirovich(1987)}]{Sirovich1987}
\bibinfo{author}{Sirovich, L.}, \bibinfo{year}{1987}.
\newblock \bibinfo{title}{Turbulence and the dynamics of coherent structures:
  I, ii and iii.}
\newblock \bibinfo{journal}{Quarterly Applied Mathematics}
  \bibinfo{volume}{45}, \bibinfo{pages}{561}.
%Type = Article
\bibitem[{Torre et~al.(2019)Torre, Marelli, Embrechts and Sudret}]{Torre2019}
\bibinfo{author}{Torre, E.}, \bibinfo{author}{Marelli, S.},
  \bibinfo{author}{Embrechts, P.}, \bibinfo{author}{Sudret, B.},
  \bibinfo{year}{2019}.
\newblock \bibinfo{title}{Data-driven polynomial chaos expansion for machine
  learning regression}.
\newblock \bibinfo{journal}{Journal of Computational Physics} .
%Type = Article
\bibitem[{Wan and Karniadakis(2006)}]{WanKarniadakis2005}
\bibinfo{author}{Wan, X.}, \bibinfo{author}{Karniadakis, G.},
  \bibinfo{year}{2006}.
\newblock \bibinfo{title}{An adaptive multi-element generalized polynomial
  chaos method for stochastic differential equations}.
\newblock \bibinfo{journal}{Journal of Computational Physics} .
%Type = Article
\bibitem[{Wiener(1938)}]{Wiener1938}
\bibinfo{author}{Wiener, N.}, \bibinfo{year}{1938}.
\newblock \bibinfo{title}{The homogeneous chaos.}
\newblock \bibinfo{journal}{American Journal of Mathematics} ,
  \bibinfo{pages}{60, 897--936}.
%Type = Article
\bibitem[{Witteveen and Bijl(2006)}]{Witteveen2006}
\bibinfo{author}{Witteveen, J.A.}, \bibinfo{author}{Bijl, H.},
  \bibinfo{year}{2006}.
\newblock \bibinfo{title}{Medeling arbitrary uncertainties using gram-schmidt
  polynomial chaos}.
\newblock \bibinfo{journal}{44th AIAA Aerospace Sciences Meeting ad Exhibit} .
%Type = Article
\bibitem[{Xiu and Karniadakis(2003)}]{XiuKarniadakis2003}
\bibinfo{author}{Xiu, D.}, \bibinfo{author}{Karniadakis, G.},
  \bibinfo{year}{2003}.
\newblock \bibinfo{title}{Modelling uncertainty in steady state diffusion
  problems via generalized polynomial chaos.}
\newblock \bibinfo{journal}{Comput. Methods Appl. Mec. Engrg} ,
  \bibinfo{pages}{191(43), 4927--4948}.
%Type = Article
\bibitem[{Yilmaz et~al.(2018)Yilmaz, Aras, Nacar and Kankal}]{Yilmaz2018}
\bibinfo{author}{Yilmaz, B.}, \bibinfo{author}{Aras, E.},
  \bibinfo{author}{Nacar, S.}, \bibinfo{author}{Kankal, M.},
  \bibinfo{year}{2018}.
\newblock \bibinfo{title}{Estimating suspended sediment load with multivariate
  adaptative regression spline, teaching-learning based optimization, and
  artificial bee colony models.}
\newblock \bibinfo{journal}{Science of the Total Environment.} .

\end{thebibliography}
