In an ever-increasing interest for Machine Learning (ML) and a favourable data development context, the famous Polynomial Chaos Expansion (PCE) in the Uncertainty Quantification field (UQ) has recently shown promising prediction characteristics for one-dimensional problems, with additional advantages such as the explicity of the models, the adaptativity to small training sets, and the associated probabilistic framework. \\

Simultaneously, dimensionality reduction technics like Proper Orthogonal Decomposition (POD) are increasinly used for two-dimensional (2D) pattern recognition and have gained interest for example thanks to the increase of the quality of satellite imagery.  \\


Needless to say that POD and PCE have widely proved their worth in their respective dedicated frameworks. The idea of the present paper is that they could as well work jointly via a simple coupling, namely for a field-measurement based forecasting of a 2D variable. That is exactly the scope of this paper.  The questions we adress are: what is the potential of POD and PCE on the analysis of field data? What are the challenges faced when using field data? Is the POD-PCE coupling promising as a ML technic for a 2D field prediction? What are the limitations faced due to small data? \\

The POD-PCE coupling methodology is developped, particular interest is given to the consequences of inputs choice and characterization, training size and training individuals. A straight forward sensitivity analysis methodology is proposed for a PCE model and extended to the POD-PCE coupling.

%\noindent\texttt{\textbackslash begin{abstract}} \dots
%\texttt{\textbackslash end{abstract}}
%Each keyword shall be separated by a \verb+\sep+ command.

